%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 429d7263a69d44bd4ad0151e0ac248f8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 21e3c758fa9bdcb4aa723aa1d453af74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6ef832cbb11748edbd6803f6301f03c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc7a7bc12386d4b0e8ace324341533c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b9dd5611defc4458880591670691608, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c76ef47286a94a278d5b70c2f8b5aad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6744a9a6ee5eb4afc90f62c6e8935588, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9801d3a27d458499a911023d8b227dbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28393dd55e49f0e47971170728473128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef77191133c0f452fb52e48f36b9e185, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8bedb38cc2020426cb58370deb1d8e0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c61dd5ea615b4f959f62b6d600badf3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8420883027419181822, guid: 345a4e1c8964645ad87e9e68330652ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 12713168e8e4b4c07b2e1b95136abf68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb0eac333fb784a9e86ff0063e5b264d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76d99be8ab52c44f7b93eadc1335a51d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4484fd2eec576458997c1e07fb09626d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a2f20b98626b49ad8437f229bc5a047, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ede842f89a744fa439464c6a4530b498, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8576652834511131945, guid: 784b597a95ccd42d4b29015a7d88a4b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e99cbc645b80345db8f3d9dc94ea8c23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6a0bf7e09ba64ae0810809167bba407, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e14cd27d784b14a7bb479f9e1a06977f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a844c1a39372e47ee827626fe9020594, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba61111ff851c4cafb28bbeb68d016c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0997903d186e436185e3315e4f67380, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ff4e8d57d0d440d1855684825cf6b3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a6b46b266ed42a479858fed51a9b097, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff7674f14c8eabb46bc7d626b74e1160, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9a7f4cfadecac24da4ea19248419330, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef326d280bd04439baff908d5e9a45b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1bfaf28ff8814880b836ce0c541b0d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 05698387adedf482484c453f4ec7afcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 20d6d1a5c1e2f461b970fc6307f9c054, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbe19e51085e9443497cc40304dfefc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 242a5678c4bac4a76a04fd5e46576e65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 263533041bdc84140ba3f83ee94e0279, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e457922db0794186956a6e119f3e521, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 870124f5f47d1409f9ae2fdc939bb31b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 99782f140c69244bf8f54d130f7741d3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
