%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 429d7263a69d44bd4ad0151e0ac248f8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 49f0f1bf33fbe1849b0c402459bad4a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc7a7bc12386d4b0e8ace324341533c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b9dd5611defc4458880591670691608, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 191048c826db78a47b0988e6c2e390a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2ee48fea46ced49b43c07bf7da4c84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4565d226ba351345accde144a388d17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1a9fa3f6785cfd42a601ea4db8b1ddd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84f144963b981c447947a8f40b8d95de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8bedb38cc2020426cb58370deb1d8e0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cca375c4faf883843aea18fd6f5005cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77197e28076446b4e9ea61195a708217, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5406435e757952f4ba335277a0b692a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42d656d2c46a15246a95805424ec99d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c8c9f195ee36b364b997796c207efb11, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 673c12e21372e804fa7f928935dad9b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a9dc54f5c3fe5f4581a529d77786cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42f721947ff004acea65649059d6c68b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e99cbc645b80345db8f3d9dc94ea8c23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5264c675a8df90149be1a029fb2c5bc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6a0bf7e09ba64ae0810809167bba407, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba61111ff851c4cafb28bbeb68d016c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 428a2768fffa65942b9ccba2bc2a3564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09fc657012e3dc949a6d96b605e80556, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 242a5678c4bac4a76a04fd5e46576e65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 870124f5f47d1409f9ae2fdc939bb31b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21e3c758fa9bdcb4aa723aa1d453af74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6ef832cbb11748edbd6803f6301f03c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a7430ce795f5d5438f709a967674595, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b237abb3190337489255a8e5bb37a56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c511d1fb83012304a939efd446e939f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8420883027419181822, guid: 345a4e1c8964645ad87e9e68330652ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04526586c39aa994d878e0bcacbcf3fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb0eac333fb784a9e86ff0063e5b264d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76d99be8ab52c44f7b93eadc1335a51d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aa5059882b245b4993264b446a1bc41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 766e070cdec6e4519802f8d5cf4f8faf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61aaf7873f0f4fb44adc3d62546ff2d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4484fd2eec576458997c1e07fb09626d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d316b280333e4746a50da267be595b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a844c1a39372e47ee827626fe9020594, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a6aca50a59ba6a94aa7517bb81591959, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e14cd27d784b14a7bb479f9e1a06977f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10129fc65fddfc64f96707a102cf3676, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a6b46b266ed42a479858fed51a9b097, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 355713b3481fbb643be53676ba1500eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 263533041bdc84140ba3f83ee94e0279, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be96c82e89ff91c478be4e3aa539a3a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01a00e51e6453f2489cd36e1f1987e9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b6571c2104c55d4faf46d115a107399, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 466c2ab929076d24ab39f58aadd324fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b58b180e9830f945ac54cd9d0a462d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5c61dd5ea615b4f959f62b6d600badf3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de303c19019d24f9bb29f0bdd42a021b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2abd14aebf2c4b27949de5598aabcfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 12713168e8e4b4c07b2e1b95136abf68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9d11366b38e1a147bba1946cd4fe00f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a2f20b98626b49ad8437f229bc5a047, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: debdca585e2b66d448ff1cb4f9c34628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a1b6166bff6b1b94e8a12cdcb0924706, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ede842f89a744fa439464c6a4530b498, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0997903d186e436185e3315e4f67380, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b354cf1f2c2df3419149b633fcca56b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef326d280bd04439baff908d5e9a45b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9904582ffa4037841b1b3fa8d984e34f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b1bfaf28ff8814880b836ce0c541b0d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 882cd0b2039744f5fb985c720e23a0f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fbe19e51085e9443497cc40304dfefc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c76ef47286a94a278d5b70c2f8b5aad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d7c05b8606ddf64697f26a65e7eeac3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9801d3a27d458499a911023d8b227dbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 618472326746070438dcc35650f25149, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef77191133c0f452fb52e48f36b9e185, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2bd670bb0c1855340925a4365f4d3989, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0ecfce24736e2e43a15797d963b3b3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28393dd55e49f0e47971170728473128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4171231968869615224, guid: fd2afb5b8728af949ace8c8a58fa4a74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9666c42dc7aab444eaef9c090068cb6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c3d183f5174d4e49bd580ae25a5799a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bb35df93c413a14984b1f175ee9ae06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b59ed6a1d97e194fbfe2f724a497f8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91b91ee4a84a24f41814f32cfd52627c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8576652834511131945, guid: 784b597a95ccd42d4b29015a7d88a4b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a7c6ef2688a00946a5317f340f1c9d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 939d8881f5615ca41b4dcfcc72252000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f5a2590a501d2a4c9b0a0a81507b683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc154647f42704d7b8de7a10d105ae71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ff4e8d57d0d440d1855684825cf6b3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff7674f14c8eabb46bc7d626b74e1160, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9a7f4cfadecac24da4ea19248419330, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de38061b498d58944a813c12564ab1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcab53d2da3997145a2e0f818d922c9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6744a9a6ee5eb4afc90f62c6e8935588, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 05698387adedf482484c453f4ec7afcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 20d6d1a5c1e2f461b970fc6307f9c054, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e457922db0794186956a6e119f3e521, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 99782f140c69244bf8f54d130f7741d3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
